<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zidio Development</title>

    <!--Bootstrap CSS Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

        /*---=====================================================
   <!--Toptech Header Area Css Style Two-->
=========================================================---*/

.header-area {
    margin: 30px 70px;
    padding: 0px;
}
.container-two {
    display: flex;
    justify-content: space-between;
}
.header-logo img {
    width: 200px;
}
.header-menu {
    display: flex;
}
.header-menubar {
    display: flex;
}
.header-menubar ul {
    display: flex;
}
.header-menubar ul li {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.header-menubar ul li a {
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000048;
    transition: 0.5s;
}
.header-menubar ul li a:hover {
    color: #0c5adb;
}
.header-menu-search-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.header-menu-search-icon a {
    color: #686868;
    transition: 0.5s;
}
.header-menu-button {
    display: flex;
    margin-left: 20px;
}
.header-menu-button a {
    padding: 11px 28px;
    color: #fff;
    background: #0c5adb;
    border: 1px solid #0c5adb;
    border-radius: 4px;
    z-index: 1;
    transition: .5s;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
}
.header-menu-button a:hover {
    background-color: #fff;
    color: #02102d;
}
        

/* =====================  Toptech Form Area Css Style One  ============================== */

.container-form {
    background-color: #acacac;
    margin-left: 200px;
    margin-top: 100px;
    max-width: 1000px;
}
.container-form h1 {
    color: #0c5adb;
    text-align: center;
}
.container-form form {
    font-weight: bold;
    margin-left: 80px;
    margin-top: 30px;
}
.container-form label {
    font-size: 20px;
    font-weight: bold;
    
}
.container-form input {
    width: 50%;
    height: 30px;
}
.container-form form td {
    margin-left: 0px;
}
.container-form form button {
    display: flex;
    margin: 60px 0px;
    margin-left: 400px;
    text-align: center;
    align-items: center;
    background: #0c5adb;
    border: 1px solid #0c5adb;
    border-radius: 4px;
    z-index: 1;
    transition: .5s;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
}
.container-form form button:hover {
    background-color: #fff;
    color: #000048;
}
.container-form form button a {
    padding: 11px 28px;
    background: #0c5adb;
    z-index: 1;
    transition: .5s;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
}
.container-form form button a:hover {
    background-color: #fff;
    color: #000048;
}
.container-form form button a input {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.container-form form button a input:hover {
    color: #000048;
}


    /* =====================  Toptech Footer Area Css Style One  ============================== */

    .footer-area {
        /* display: inline-block; */
        background-color: #02102d;
        padding-top: 100px;
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
    }
    .container-three {
        display: flex;
        color: #fff;
        margin-bottom: 100px;
        font-size: 18px;
    }
    .footer-logo {
        max-width: 300px;
    }
    .footer-logo img {
        color: #fff;
    }
    .footer-logo p {
        margin-top: 30px;
    }
    .discover-button a {
        display: inline-block;
        background: #0c5adb;
        border: 1px solid #0c5adb;
        color: #fff;
        padding: 14px 35px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 38px;
        position: relative;
        transition: 0.5s;
        z-index: 1;
    }
    .discover-button a:hover {
        color: #0c5adb;
    }
    .discover-button a:before {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        right: 0;
        top: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
        border-radius: 5px;
    }
    .discover-button a:hover:before {
        width: 100%;
        left: 0;
    }
    .footer-company {
        margin-left: 90px;
    }
    .footer-company i {
        color: #0c5adb;
    }
    .footer-company a {
        margin-left: 10px;
        color: #fff;
    }
    .footer-company ul {
        margin-top: 30px;
        margin-left: -30px;
        list-style: none;
    }
    .footer-company ul li {
        margin-top: 20px;
    }
    .footer-company ul li a {
        text-decoration: none;
        transition: 0.5s;
    }
    .footer-service {
        margin-left: 80px;
    }
    .footer-service i {
        color: #0c5adb;
    }
    .footer-service a {
        margin-left: 10px;
        color: #fff;
    }
    .footer-service ul {
        margin-top: 30px;
        margin-left: -30px;
        list-style: none;
    }
    .footer-service ul li {
        margin-top: 20px;
    }
    .footer-service ul li a {
        text-decoration: none;
        transition: 0.5s;
    }
    .footer-newsletter{
        margin-left: 90px;
    }
    .footer-newsletter p {
        margin-top: 30px;
    }
    .footer-newsletter input {
        background: transparent;
        border: 1px solid #ffffff52;
        padding: 0 15px;
        height: 60px;
        width: 100%;
        color: #fff;
        border-radius: 3px;
        outline: 0;
    }
    .footer-newsletter button {
        background: #0C59DB;
        color: #fff;
        border: transparent;
        outline: 0;
        padding: 12px 33px;
        border-radius: 3px;
        margin-top: 21px;
    }
    hr {
        border-radius: 2px solid #fff;
        height: 2px;
        background-color: #fff;
    }
    .container-four {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        color: #fff;
    }
    .container-four ul {
        display: flex;
        margin-right: 20px;
    }
    .container-four ul li {
        margin-left: 15px;
        margin-right: 15px;
    }
    .footer-icon ul li {
        list-style: none;
    }

    </style>

</head>
<body>

    <!-- ===================================  Header Area  ================================ -->

    <header>
        <div class="header-area" id="sticky-header">
            <div class="container-two">
                <div class="header-logo">
                    <img src="/images/home-1/zidio (1).png" alt="">
                </div>
                <div class="header-menu">
                    <div class="header-menubar">
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="header-menu-search-icon">
                            <a href="/Feature/search.html">
                                <i class="bi bi-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-button">
                        <a href="#">
                            Get A Quote
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <!-- ===================================  Header Area  ================================ -->

    <div class="container-form">
        <h1>Apply for Internship</h1>
        <form action="">
            <label for="">Email I'd</label> <br>
            <input type="email" placeholder="abc@gmail.com"/>

            <br><br>

            <label for="">Name</label> <br>
            <input type="text" placeholder="Enter Your Name"/>

            <br><br>

            <label for="">Institute Name</label> <br>
            <input type="text" placeholder="Enter Your Institute Name"/>

            <br><br>

            <label for="">Institute Location</label> <br>
            <input type="text" placeholder="Enter Your Institute Location"/>

            <br><br>

            <label for="">Course</label> <br>
            <input type="text" placeholder="Enter Your Course"/>

            <br><br>

            <label for="">Course Completion Year</label> <br>
            <input type="number" placeholder="Enter Your Course Completion Year"/>

            <br><br>

            <label for="">Internship Domain</label> <br>
                <input style="width: 5%; height: 20px;" type="checkbox" /> Web Development  <br>
                <input style="width: 5%; height: 20px;" type="checkbox" /> Android Development  <br>
                <input style="width: 5%; height: 20px;" type="checkbox" /> Cyber Security  <br>
                <input style="width: 5%; height: 20px;" type="checkbox" /> Digital Marketing  <br>
                <input style="width: 5%; height: 20px;" type="checkbox" /> Data Analytic 

            <br><br>

            <label for="">Contact Number</label> <br>
            <input type="number" placeholder="+91-" />

            <button>
                <a href=""><input type="submit" style="width: 100%; height: 30px; text-decoration: none; border: none; background-color: transparent;"></a>
            </button>
        </form>
    </div>

    <!-- ===================================  Footer Area  ================================ -->

    <footer>
        <div class="footer-area">
            <div class="container-three">
               <div class="footer-logo">
                    <a href="#">
                        <img style="height: 50px" src="./images/home-2/zidio.png" alt=""/>
                    </a>
                    <p>
                        At Zidio Development, we specialize in innovative software solutions. Our team is dedicated to delivering high-quality projects, fostering professional growth, and driving technological advancement.
                    </p>
                    <div class="discover-button">
                        <a href="#">Discover More
                            <i class="bi bi-arrow-right-short"></i>
                        </a>
                    </div>
               </div>
               <div class="footer-company">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
               </div>
               <div class="footer-service">
                    <h4>Our Services</h4>
                    <ul>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">IT Solutions</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Cyber Security</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Digital Marketing</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Machine Learning</a>
                        </li>
                        <li>
                            <i class="bi bi-arrow-right-circle"></i>
                            <a href="#">Cloud Services</a>
                        </li>
                    </ul>
               </div>
               <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Subscribe to Latest Newsletter</p>
                    <form action="#">
                        <div class="footer-newsletter-form">
                            <input type="text" name="Email" placeholder="Enter Your E-Mail" required> <br>
                            <button type="submit">Subscribe</button>
                        </div>
                    </form>
               </div>
            </div>
            <hr>
            <div class="container-four">
                <div class="footer-copyright">
                    <p>© 2024 @ Zidio Development. Designed by Team ZIDIO.</p>
                </div>
                <div class="footer-icon">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=61556709391417"><i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/zidioDev"><i class="bi bi-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/99369340/admin/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BKrK2QpadSEmtS4%2Fy5IVZww%3D%3D"><i class="bi bi-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCvxJRddqZowVyN6AXjylnMg"><i class="bi bi-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>